<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Git 소개</title>

</head>
<body>
    <hr>
    <a href=""></a>

    <input type="text">

    <ul>
        <li>저장소</li>
        <li>버전</li>
        <li>추가</li>
        <li>추가2</li>
        <li>추가3</li>
    </ul>


    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>충돌</li>
        <li>충돌해결</li>
        <li>원격저장소</li>
        <li>충돌해결</li>
        <li>해결</li>
    </ul>

    <ul>
        
    </ul>

</body>
</html>